{
    "name": "CrossoverGame.Views",
    "rootNamespace": "CrossoverGame.Views",
    "references": [
        "GUID:83dd8dac69097974aa0c35d3a3e2598b",
        "GUID:4088fbb007d7e184696496b35d23b635",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:277d2fb1b14a1364c908485c71c97721",
        "GUID:b4cee824ea0e4904eb95d27f4a1b62b7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}